# Configuration file for development.

[General]
DEBUGGING_MSG = True
VLC_PLAYER_USE = False

[GUI]
DEBUGGING_MSG = False
VLC_PLAYER_USE = False

[Topology]
USER_TOPOLOGY_UPDATE = true
T_choke = 1
T_choke2 = 2
eps_choke = 1 

[Global]
CACHE_DOWNLOAD_DURATION = 8
SERVER_DOWNLOAD_DURATION = 1.5
DECODE_WAIT_DURATION = 0.1
tracker_address = http://[2601:643:8401:9d5:4dab:5b5:354b:98b5]:8080/req/
num_of_caches = 5
